<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="COLOSSAL | Fake it till you make it." property="og:title">
  <meta content="MAKE MONEY !!! Become a reseller or affiliate today !" property="og:description">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colossal - Partner</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/background.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    html {
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
    }

    /* Animation */
    @keyframes fadeInUpSlow 
    {
      0% { transform: translateY(20px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    @keyframes scrollBackground 
    {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-66.66%);
      }
    }

    /* Hero 3 */
    .hero3 h1 {
      font-size: 4.5rem;
      margin-bottom: 10rem;
      text-shadow: 0 0 10px #ffffff;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
      position: relative;
      top: 50px;
    }
    .hero3 h2 {
      font-size: 2.5rem;
      margin-bottom: 14rem;
      text-shadow: 0 0 10px #ffffff;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
      position: relative;
    }
    .hero3 p {
      position: absolute;
      top: 130%;
      left: 25%;
      transform: translate(-50%, -50%);
      font-size: 1.25rem;
      margin-bottom: 2rem;
      text-shadow: 0 0 10px #7A7580;
      color: #7A7580;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
    }
    .hero3_visual_container {
      position: relative;
      text-align: left;
      padding: 20px;
      width: 600px;
      height: 300px;
      margin: 20px auto;
      border-radius: 10px;
      right: 400px;
      bottom: 50px;
    }
    .hero3_visual_container h1 {
      font-size: 2.5rem;
      margin-bottom: 14rem;
      text-shadow: 0 0 10px #ffffff;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
    }
    .hero3_visual_container p {
      position: relative;
      font-size: 1.10rem;
      margin-bottom: 2rem;
      text-shadow: 0 0 10px #7A7580;
      color: #7A7580;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
      bottom: 180px;
    }
    .hero3_visual_container ul {
      position: relative;
      list-style-type: none;
      font-size: 1.10rem;
      padding-left: 0;
      line-height: 1.625;
      text-shadow: 0 0 10px #7A7580;
      color: #7A7580;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
      bottom: 180px;
    }
    .hero3_visual_container ul li {
      background: url("images/styled-ul-check.svg") no-repeat left center;
      padding-left: 46px;
      margin-bottom: 10px;
    }

    /* Hero 4 */
    .hero4_visual_container {
      position: relative;
      text-align: left;
      padding: 20px;
      width: 600px;
      height: 300px;
      margin: 20px auto;
      border-radius: 10px;
      left: 400px;
      bottom: 130px;
    }
    .hero4_visual_container h1 {
      font-size: 2.5rem;
      margin-bottom: 14rem;
      text-shadow: 0 0 10px #ffffff;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
    }
    .hero4_visual_container p {
      position: relative;
      font-size: 1.10rem;
      margin-bottom: 2rem;
      text-shadow: 0 0 10px #7A7580;
      color: #7A7580;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
      bottom: 180px;
    }
    .hero4_visual_container ul {
      position: relative;
      list-style-type: none;
      font-size: 1.10rem;
      padding-left: 0;
      margin-bottom: 13px;
      line-height: 1.625;
      text-shadow: 0 0 10px #7A7580;
      color: #7A7580;
      opacity: 0;
      animation: fadeInUpFast 1s ease-out forwards;
      animation-delay: 0.2s;
      bottom: 180px;
    }
    .hero4_visual_container ul li {
      background: url("images/styled-ul-check.svg") no-repeat left center;
      padding-left: 46px;
      margin-bottom: 10px;
    }

    .reseller {
      position: relative;
      bottom: 590px;
      left: 560px;
      animation: fadeInUpSlow 1.5s ease-out forwards;
      animation-delay: 0.2s;
      opacity: 0;
    }
    .affiliate {
      position: relative;
      bottom: 540px;
      right: 900px;
      animation: fadeInUpSlow 1.5s ease-out forwards;
      animation-delay: 0.2s;
      opacity: 0;
    }
  </style>
</head>
<body>
  <!-- Bar -->
  <div class="transparent-bar">
    <div class="left-links">
      <a href="index.html" class="colossal-link">Colossal</a>
    </div>
    <!-- <div class="message">20% OFF, VALENTINES SALE!</div> -->
    <div class="right-buttons">
      <a href="d.html" target="_blank" class="discord-link">Discord</a>
      <a href="shop.html" class="download-button">Shop</a>
    </div>
  </div>

  <main class="wrapper">
    <section id="section1">
      <div class="hero3_visual_container">
        <h1>Reseller</h1>
        <p>Buy in bulk at discounted prices!</p>
        <ul>
          <li>1-5 keys: No discount — $5.99/month, $19.99/lifetime</li>
          <li>6-20 keys: 15% discount — $5.09/month, $16.99/lifetime</li>
          <li>21-50 keys: 20% discount — $4.79/month, $15.99/lifetime</li>
          <li>51+ keys: 25% discount — $4.49/month, $14.99/lifetime</li>
        </ul>

        <p><a style="color: #cc00ff;" href="d.html">Become a reseller</a></p>
        
        <div class="reseller">
          <img src="images/reseller.jpg" height="500" width="700" alt="MONEY CATTTTTT"/>
        </div>
      </div>
    </section>
    
    <!--
    <section id="section2">
      <div class="hero4_visual_container">
        <h1>Affiliate</h1>
        <p>Earn 15% commission + 8% discount for customers!</p>
        <ul>
          <li>Share your affiliate link.</li>
          <li>Earn 15% of every sale made through your link</li>
          <li>Anyone using your link gets 8% off—it’s a win-win!</li>
        </ul>
        
        <p><a style="color: #cc00ff;" href="#section3">Become a affiliate</a></p>
  
        <div class="affiliate">
          <img src="images/affiliate.webp" height="560" width="700" alt="MORE MONEY CATS RAGGGGHHHHH"/>
        </div>
      </div>
    </section>
    -->

      <footer>
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
      </footer>
    </section>
  </main>

  <!-- Background -->
  <div class="backcircles">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <div class="circles-navigation">
    <div class="circle" data-target="#section1"></div>
    <!-- <div class="circle" data-target="#section2"></div> -->
  </div>

  <script src="scripts.js" defer></script>
  <script src="js/scrolling.js"></script>
</body>
</html>